[auth]
RedirectUrl = http://127.0.0.1:8081/auth/callback
Secret = very-super-secret
SessionName = mysql-auth-session

[server]
# debug or release
RunMode = debug
HttpPort = 8081

; for dlv debug
; HttpPort = 7331