package templates

import (
	"fmt"
	"my-gmail-server/models"
	"time"
)

// always returns +ive integer
func DaysUntil(target time.Time) int {
	return int(time.Until(target).Hours()/24) * -1
}

templ IndexPage(users []models.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Declutter Gmail</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.4.0/dist/css/tabler.min.css"/>
		</head>
		<body>
			<div class="page-wrapper">
				<div class="page-header">
					<div class="container-xl">
						<h1>Welcome to My Declutter Gmail</h1>
						<a class="btn btn-primary mb-4" role="button" href="/auth/login?redirect=false">Connect Gmail Account</a>
					</div>
				</div>
				<div class="page-body">
					<div class="container-xl">
						<div class="col-12">
							<div class="row row-cards">
								if len(users) == 0 {
									<p>Let me give the chance to bulk manage your mails</p>
								}

								for _, user := range users {
									<div class="col-sm-6 col-lg-3">
										<div class="card card-sm">
											<div class="card-body">
												<div class="row align-items-center">
													<div class="col-auto">
														<a href={ fmt.Sprintf("/%d", user.UserId) }>
															<img width="60" height="60" src={ user.CoverPhoto } alt={ user.FullName }/>
														</a>
													</div>
													<div class="col">
														<div class="font-weight-medium">{ user.FullName }</div>
														<div class="text-secondary">
															if DaysUntil(user.CreatedAt) == 0 {
																<span class="badge bg-pink text-pink-fg">Newly joined</span>
															} else {
																<span class="badge bg-green text-green-fg">Joined { DaysUntil(user.CreatedAt) } days ago </span>
															}
														</div>
														<div class="text-secondary">shahilyadav47@gmail.com</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								}
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
